<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:orientation="vertical">

            <View
                android:id="@+id/home_view"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ffffff"
                android:backgroundTint="#64dd17" />

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
              
                android:src="@drawable/b_home" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:orientation="vertical">

            <View
                android:id="@+id/bag_view"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ffffff"
                android:backgroundTint="#64dd17" />

            <ImageView
                android:id="@+id/bag_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/b_bag" />

        </LinearLayout>

        <ImageView
            android:id="@+id/home_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"

            android:src="@drawable/rm_icon_round_green" />

        <LinearLayout
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:orientation="vertical">

            <View
                android:id="@+id/chat_view"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ffffff"
                android:backgroundTint="#64dd17" />

            <ImageView
                android:id="@+id/chat_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/chat_icon_black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:orientation="vertical">

            <View
                android:id="@+id/profile_view"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ffffff"
                android:backgroundTint="#64dd17" />

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/b_profile" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>